version: '3.3'

volumes:
  pg_data:
  static_volume:
  media_volume:

services:
  db:
    image: postgres:13.10
    volumes:
      - pg_data:/var/lib/postgresql/data/
    env_file: ../.env

  backend:
      # build: ../backend/foodgram/
      image: mikhailo0/foodgram_backend_3
      env_file: ../.env
      depends_on:
        - frontend
      volumes:
      - static_volume:/app/static/
      - media_volume:/app/media/

  frontend:
    env_file: ../.env
    container_name: foodgram-front
    # build: ../frontend
    image: mikhailo0/foodgram_frontend
    volumes:
      - ../frontend/:/app/result_build/
    depends_on:
      - db
  nginx:
    # container_name: foodgram-proxy
    image: nginx:1.22.1
    # build: ../nginx/
    env_file: ../.env
    ports:
      - "8000:80"
    volumes:
      - static_volume:/var/html/static
      - media_volume:/var/html/media
      # - static_volume:/app/static/
      # - media_volume:/app/media/
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ../frontend/build:/usr/share/nginx/html/
      - ../docs/:/usr/share/nginx/html/api/docs/
    depends_on:
      - backend
      - frontend
